DISCORD_TOKEN=##DISCORD_TOKEN##
DISCORD_GUILD_ID=##DISCORD_GUILD_ID##
DISCORD_CHANNEL_ID=##DISCORD_CHANNEL_ID##
SERVER_ADDRESS=##SERVER_ADDRESS##
RCON_PORT=##RCON_PORT##
RCON_PASSWORD=##RCON_PASSWORD##
